$TTL 1D
@   IN SOA  dns.schmaustech.com   root.dns.schmaustech.com. (
                                        2020012511      ; serial
                                        1D              ; refresh
                                        1H              ; retry
                                        1W              ; expire
                                        3H )            ; minimum

@       IN      NS      dns.schmaustech.com.
schmaustech.com.    IN      NS      dns.schmaustech.com.
11		IN	PTR	dns.schmaustech.com.

101		IN	PTR	ns1.kni1.schmaustech.com.
102		IN	PTR	api.kni1.schmaustech.com.

13		IN	PTR	master-0.kni1.schmaustech.com.
32		IN	PTR	master-1.kni1.schmaustech.com.
23		IN	PTR	master-2.kni1.schmaustech.com.
20		IN	PTR	worker-0.kni1.schmaustech.com.
12		IN	PTR	worker-1.kni1.schmaustech.com.
25		IN	PTR	worker-2.kni1.schmaustech.com.
